<!doctype html>
<html>

  <head>
    <title>siznax/tv/kungfu</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <p style="text-align: center; font-size: 2vw">
      &#x1F4FA; <a href="https://github.com/siznax/tv">siznax / Kung Fu</a>
    </p>

    <div class="tv-box">
      <div year="2011" class="poster"><a href="https://google.com/search?q=Donnie Yen Dragon"><img src="img/Dragon.jpg"></a></div>
      <div year="2010" class="poster"><a href="https://google.com/search?q=True Legend"><img src="img/True Legend.jpg"></a></div>
      <div year="2008" class="poster"><a href="https://google.com/search?q=Ip Man"><img src="img/Ip Man.jpg"></a></div>
      <div year="2006" class="poster"><a href="https://google.com/search?q=Jet Li's Fearless"><img src="img/Fearless.jpg"></a></div>
      <div year="2004" class="poster"><a href="https://google.com/search?q=Kung Fu Hustle"><img src="img/Kung Fu Hustle.jpg"></a></div>
      <div year="2002" class="poster"><a href="https://google.com/search?q=Hero"><img src="img/Hero.jpg"></a></div>
      <div year="2000" class="poster"><a href="https://google.com/search?q=Crouching Tiger"><img src="img/Crouching Tiger.jpg"></a></div>
      <div year="1994" class="poster"><a href="https://google.com/search?q=The Legend of the Drunken Master"><img src="img/The Legend of the Drunken Master.jpg"></a></div>
      <div year="1994" class="poster"><a href="https://google.com/search?q=Fist of Legend"><img src="img/Fist of Legend.jpg"></a></div>
      <div year="1993" class="poster"><a href="https://google.com/search?q=Tai Chi Master"><img src="img/Tai Chi Master.jpg"></a></div>
      <div year="1993" class="poster"><a href="https://google.com/search?q=Iron Monkey"><img src="img/Iron Monkey.jpg"></a></div>
      <div year="1991" class="poster"><a href="https://google.com/search?q=Once Upon A Time In China"><img src="img/Once Upon A Time In China.jpg"></a></div>
      <div year="1982" class="poster"><a href="https://google.com/search?q=The Shaolin Temple"><img src="img/The Shaolin Temple.jpg"></a></div>
      <div year="1982" class="poster"><a href="https://google.com/search?q=Five Elements Ninjas"><img src="img/Five Elements Ninjas.jpg"></a></div>
      <div year="1980" class="poster"><a href="https://google.com/search?q=Return of the 36th Chamber"><img src="img/Return of the 36th Chamber.jpg"></a></div>
      <div year="1979" class="poster"><a href="https://google.com/search?q=The Kid With the Golden Arm"><img src="img/The Kid With the Golden Arm.jpg"></a></div>
      <div year="1978" class="poster"><a href="https://google.com/search?q=Game of Death"><img src="img/Game of Death.jpg"></a></div>
      <div year="1978" class="poster"><a href="https://google.com/search?q=Five Deadly Venoms"><img src="img/Five Deadly Venoms.jpg"></a></div>
      <div year="1978" class="poster"><a href="https://google.com/search?q=36th Chamber of Shaolin"><img src="img/36th Chamber of Shaolin.jpg"></a></div>
      <div year="1973" class="poster"><a href="https://google.com/search?q=Enter the Dragon"><img src="img/Enter the Dragon.jpg"></a></div>
      <div year="1972" class="poster"><a href="https://google.com/search?q=The Way of the Dragon"><img src="img/The Way of the Dragon.jpg"></a></div>
      <div year="1972" class="poster"><a href="https://google.com/search?q=Fist of Fury"><img src="img/Fist of Fury.jpg"></a></div>
      <div year="1971" class="poster"><a href="https://google.com/search?q=The Big Boss"><img src="img/The Big Boss.jpg"></a></div>
    </div>

    <div class="more">
      <a style="background-color: goldenrod"
	 href="./index.html">TV</a>
    </div>

  </body>

</html>
